/*nav bar */
.navbar {
  background-color: #fff;
}
.navbar .container {
  flex-wrap: nowrap;
}
.navbar .logo img {
  max-width: 100px;
}
.navbar  .navbar-nav li a{
  transition: all var(--transition-time);
}
.navbar  .navbar-nav li a i{
  transition: all var(--transition-time);
}
.navbar  .navbar-nav li a:hover,
.navbar  .navbar-nav li a:hover i{
  color: var(--first-color);
}
.navbar .user-icons i {
  color: var(--main-color);
}
.navbar .user-icons .icon {
  padding: 0.5rem 0.6rem;
  transition: all var(--transition-time);
}
.navbar button {
  transition: all var(--transition-time);
}
.navbar .user-icons .icon:hover,
.navbar button:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
.navbar .user-icons .icon:hover i,
.navbar button:hover i {
  color: var(--second-color);
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar .mobile-nav {
  background-color: var(--main-color);
}
.navbar .mobile-nav .nav-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
  padding-top: 3rem;
  overflow: auto;
}
.navbar .mobile-nav .nav-slide img {
  margin: 0 auto;
}
.navbar .mobile-nav button {
  right: 25px;
  top: 20px;
  background-color: transparent;
  color: var(--second-color);
  font-size: 1.7rem;
}
.navbar  ul li {
  margin-bottom: 1rem;
}
.navbar  ul li a {
  font-family: var(--play-font);
  color: var(--second-color);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3rem;
}
.navbar  ul .coll-item > a {
  display: block;
  width: 100%;
  border: 2px solid var(--second-color);
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}
.navbar  ul .coll-item .coll-down:hover ul{
  visibility: visible;
  height: 300px;
}
.navbar  ul .coll-item i {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--second-color);
  margin: 0;
  padding: 1rem;
}
.navbar  .special-ul {
  border: 2px solid var(--second-color);
  padding-left: 0;
}
.navbar  .special-ul li {
  background-color: transparent;
  margin-bottom: 0.4rem;
}
.navbar  .special-ul li a {
  padding-left: 1.7rem;
  font-size: 1.1rem;
  color: var(--first-color);
}
.nav-pills .nav-link.active{
  color: var(--first-color);
  background-color: transparent;
}
.card {
  border: none;
}
.card-body {
  padding: 0.5rem;
}
/* header */
header {
  background: url(./../images/hero-2.png) center/ cover;
  margin-bottom: 3rem;
}
header .container {
  padding-top: 2rem;
}
header .container .content {
  min-height: 100vh;
}
header .container .content .inner p {
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Playfair Display";
  line-height: 40px;
  color: var(--main-color);
}
header .container .content .inner h1 {
  font-size: 2rem;
  line-height: 60px;
  max-width: 600px;
}
header .container .content .inner .buttons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 3rem;
}
.my-btn {
  width: 50%;
  margin-bottom: 0.8rem;
  padding: 0.8rem 0;
  font-size: 1.2rem;
  border: 1px solid transparent;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  transition: all var(--transition-time);
}
.button1 {
  background-color: var(--main-color);
  color: var(--second-color);
  z-index: 0;
}
.button2 {
  background-color: var(--second-color);
  color: var(--main-color);
  z-index: 0;
}

.button1::before,
.button2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: #fff;
  transition: all var(--transition-time);
  z-index: -1;
}
.button2::before {
  background-color: var(--main-color);
}
.button1:hover::before,
.button2:hover::before {
  width: 100%;
}
.button1:hover{
  color: #000;
  border: 1px solid var(--main-color);
}
.button2:hover {
  color: var(--second-color);
}

/* photos */
.photos {
  padding: 3rem 0;
}
.photos .container .content .item-1 .text {
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.item-1 .text h3 {
  line-height: 40px;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.item-btn{
  padding: 0.2rem 1rem;
  border: 0;
  background-color: var(--main-color);
  color: var(--second-color);
  font-weight: 600;
  border: 1px solid transparent;
  transition: all var(--transition-time);
}
.item-2 .text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.sm-header {
  text-transform: capitalize;
  font-size: 1.4rem;
  line-height: 40px;
}
.item-3 .text {
  right: -30px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
}
.item-4 .text {
  left: -30px;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}
.item-6 .text {
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  text-align: center;
}
.item-6 button {
  margin-top: 1rem;
}
.photo-custom .text {
  z-index: 1;
  transition: all var(--transition-time);
}
.photo-custom {
  overflow: hidden;
}
.photo-custom img {
  transition: all var(--transition-time);
}
.photo-custom::after {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  transition: all var(--transition-time);
}
.photo-custom:hover::after {
  background-color: #5d883478;
  cursor: pointer;
}
.photo-custom:hover {
  color: #fff;
}
.photo-custom:hover img {
  transform: scale(1.1);
}
.item-5 .text {
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item-1 {
  grid-area: item-1;
}
.item-2 {
  grid-area: item-2;
}
.item-3 {
  grid-area: item-3;
}
.item-4 {
  grid-area: item-4;
}
.item-5 {
  grid-area: item-5;
}
.item-6 {
  grid-area: item-6;
}

/* navbar-tibs */
.navbar-tips{
    padding: 3rem 0;
    margin-bottom: 3rem;
}
.navbar-tips h2{
    font-size: 2rem;
}
.nav-tabs .nav-link{
    color: gray;
    font-size: .9rem;
    text-transform: capitalize;
    font-family: "PlayfairDisplay";
    font-weight: 600;
    padding: 0;
    margin: 0 .6rem;
    margin-bottom: 1rem;
    transition: all var(--transition-time);
}
.nav-tabs .nav-link:hover{
    color: var(--main-color);
}
.nav-tabs .nav-link.active{
    color: var(--main-color);
    background-color: transparent;
    border: none;
}
.nav-tabs{
    --bs-nav-tabs-border-width:0;
}
.navbar-tips figcaption .icons i{
    color: #ffff00;
}
.hover-img{
    transform: scale(0);
    opacity: 0;
    transition: all 1s;
}
.navbar-tips figure{
    cursor: pointer;
    overflow: hidden;
    margin: 0 auto;
}
.navbar-tips figure:hover .hover-img{
    transform: scale(1);
    opacity: 1;
}
.navbar-tips figure .buy{
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    column-gap: 30px;
}
.navbar-tips figure .buy .icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all var(--transition-time);
}
.navbar-tips figure .buy i{
    font-size: 1.3rem;
    color: var(--second-color);
    transition: all var(--transition-time);
}
.navbar-tips figure .buy .icon:hover{
    transform: rotateY(180deg);
    background: var(--second-color);
}
.navbar-tips figure .buy .icon:hover i{
    color: var(--main-color);
}
.custom-tooltip{
    --bs-tooltip-bg: var(--main-color);
    border-radius: 50px;
}
.navbar-tips .btn-see{
    border: 1px solid transparent;
    padding: 1.5rem 3.6rem;
    position: relative;
    font-size: 1.2rem;
    text-transform: capitalize;
}
/* join */
.join{
    margin-bottom: 3rem;
}
.join-us{
    background: url(./../images/join-newsletter.png) center/cover;
    padding: 3rem 0;
}
.join-us .container-fluid{
    padding: 0;
}
.join .text{
    text-align: center;
}
.join h2{
    max-width: 300px;
    font-size: 1.5rem;
    line-height: 50px;
}
.join p{
    max-width: 300px;
    font-family: system-ui, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}
.join form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.join form input{
    padding: 1rem 2rem;
    border: 0;
    width: 70%;
    margin-bottom: 1.5rem;
}
.join form button{
    text-transform: capitalize;
    font-size: 1.2rem;
    width: 70%;
    padding: .7rem 0;
    border: 1px solid transparent;
}
::placeholder{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.join figure{
    overflow: hidden;
    cursor: pointer;
}
.join figure .layer{
    background-color: #00000091;
    opacity: 0;
    transition: all var(--transition-time);
}
.join figure img{
    transition: all var(--transition-time);
}
.join figure .layer i{
    font-size: 3rem;
    color: var(--second-color);
}
.join figure:hover .layer{
    opacity: 1;
}
.join figure:hover img{
    transform: scale(1.1);
}
/* Read Our Article */
.our-artical{
  padding: 2rem 1rem;
}
.our-artical .text{
  margin-bottom: 2rem;
}
.our-artical .card {
  cursor: pointer;
}
.our-artical .card .inner{
  border: 1px solid #f0f4ec;
  padding: 2rem .8rem;
}
.our-artical .card .inner .card-body p{
  color: var(--main-color);
  font-family: system-ui, sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
}
.our-artical .card .inner .card-body h3{
  font-size: 1.5rem;
  line-height: 40px;
  margin-bottom: .5rem;
  transition: all var(--transition-time);
}
.our-artical .card .inner .card-body h3:hover{
  cursor: pointer;
  color: var(--main-color);
}
.our-artical .card .inner .card-body h3 ~ p{
  color: #9a9898;
}
.our-artical .card .inner .card-body figure{
  width: 50px;
  height: 50px;
  margin: 0;
}
.our-artical .card .inner .card-body .img-des >p{
  color: #5b5b5b;
  margin: 0;
  font-size: 1.2rem;
}
.our-artical .card .inner .main-img::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  background-color: #ffffff62;
  transition: all var(--transition-time);
}

.our-artical .card .main-img img{
  transition: all var(--transition-time);
}
.our-artical .card:hover .main-img img{
  transform: scale(1.2);
}
.our-artical .card:hover .main-img::after{
  opacity: 1;
}

/* rules */
.rules{
  padding: 3rem 0;
}
.rules .content{
  background-color: var(--second-color);
  border: 1px solid #f0f4ec;
  padding: 2rem 1rem; 
  flex-wrap: wrap;
  align-items: center;
  column-gap: 6.2rem;
  row-gap: 5rem;
}
.rules .content .head{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: .6rem;
}
.rules .content .head +p{
  font-size: 1.2rem;
}
.rules .content .item img{
  width: 50px;
}

/* footer */
footer{
  background: url(./../images/bg\ \(1\).png) center/cover;
  color: var(--second-color);
  padding: 4rem 1rem 1rem;
}
footer .content{
  padding: 3rem 0;
}
footer figure{
  max-width: 200px;
}
footer .icons i{
  font-size: 1.3rem;
}
footer .links a{
  font-size: 1rem;
  transition: all var(--transition-time);
}
footer .links a:hover{
  color: var(--first-color);
}
footer .get-in-touch i{
  font-size: 1.2rem;
  margin-right: .6rem;
}
footer .get-in-touch span{
  font-size: 1rem;
  white-space: wrap;
}
footer .get-in-touch .item{
  cursor: pointer;
  transition: all var(--transition-time);
}
footer .get-in-touch  .item:hover{
  color: var(--first-color);
}
/* up arrow */
.up{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--first-color);
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1111;
}
/* cart */
.cart{
  position: fixed;
  right: 0;
  top: 50%;
  background-color: #dce775a9;
  padding: 1rem .9rem;
  color: #00000098;
  transition:  all var(--transition-time);
  z-index: 1000;
}
.cart:hover{
  cursor: pointer;
background-color: var(--main-color);
color: var(--second-color);
}